{{#each results}}
  {{#if this}}
    <tr>
      <td>
        {{#if ../../isDcSearch}}
          {{this.name}}
        {{else}}
          {{this.title}}
        {{/if}}
      </td>
      <td>
        <!-- clone and edit links -->
        {{#if ../../isDcSearch}}
          <a href="/dynamic_content/items/{{this.id}}"
          target="_blank" class='edit-this'>
            edit
          </a>
        {{/if}}
        {{#if ../../isArticleSearch}}
          <a href="/knowledge/articles/{{this.id}}/en-us?brand_id={{../../../brand}}"
          target="_blank" class='edit-this'>
            edit
          </a>
        {{/if}}
        {{#if ../../isMacroSearch}}
          <a href="admin/macros/new?macro_id={{this.id}}">
            clone
          </a>
          <span class="delim">|</span>
          <a href="admin/macros/{{this.id}}" class='edit-this'>
            edit
          </a>
        {{/if}}
        {{#if ../../isOtherSearch}}
          <a href="/rules/new?copy_id={{this.id}}&filter={{../../type}}" target="_blank">
            clone
          </a>
          <span class="delim">|</span>
          <a href="/rules/{{this.id}}/edit" target="_blank" class='edit-this'>
            edit
          </a>
        {{/if}}
      </td>
      <td>{{this.created_at}}</td>
      <td>{{this.updated_at}}</td>
      {{#if ../../isDcSearch}}
        {{#if this.active}}
          <td>Active variants</td>
        {{else}}
          <td>Only default variant</td>
        {{/if}}
      {{/if}}
      {{#if ../../isArticleSearch}}
        {{#if this.draft}}
          <td>Draft</td>
        {{else}}
          <td>Active</td>
        {{/if}}
      {{/if}}
      {{#if ../../isMacroSearch}}
        {{#if this.active}}
          <td>Active</td>
        {{else}}
          <td>Inactive</td>
        {{/if}}
      {{/if}}
      {{#if ../../isOtherSearch}}
        {{#if this.active}}
          <td>Active</td>
        {{else}}
          <td>Inactive</td>
        {{/if}}
      {{/if}}
    </tr>
  {{/if}}
{{/each}}
